EXPO_PUBLIC_SUPABASE_URL=https://xjgeqmkexmvgusoheyve.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhqZ2VxbWtleG12Z3Vzb2hleXZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ0ODA5NjgsImV4cCI6MjA2MDA1Njk2OH0.pUDwO_k2Rr8Dld81MjznP5ALH4-6icRCDEoo67eosgA
        